@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 460px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	&.ishome
		.site-header
			.top-line
				padding-top: 30px
				position: relative
				width: 100%
				z-index: 1
				border-bottom: 1px solid $accent

h
	font-family: "roboto-exemple", sans-serif
	font-weight: 400
.h2
	padding-bottom: 20px
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


//Start header

.menu-wrapper
	border-bottom: 1px solid $accent
	position: relative
	.logo-wrapper
		position: relative
		
		.logo
			position: absolute
			right: 100px
			img
				width: 115px
				height: auto


//superfish dropdown menu Start
select, .selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	position: absolute
	top: -16px
	right: 2px
	background-color: transparent
	border: $accent 1px solid
	border-radius: 2px
	padding: 0 8px
	outline: none
	display: inline-block
	font-size: 16px
	color: $accent
select
	padding: 12px 7px

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	width: 35px
	height: 25px
	input
		font-size: 16px
	&.dropdown-active::before
		background-color: transparent
.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: fontawesome
			position: absolute
			right: -10px
			top: 0px
		&.dropdown-active::after
			content: '\f106'
	.selectize-dropdown
		font-size: 15px
		border: none
		border-radous: 0
		text-align: left
		&-content
			.option
				padding: 0 8px
				&.active
					background-color: lighten($accent, 15)
//superfish dropdown menu Start
		

.first-menu
	color: $accent
	position: relative
	top: 20px	
	.icons
		padding-bottom: 20px
		li
			display: inline-block
			margin: 0 25px
			list-style-type: none
		.lang
			text-align: center
			
			a
				border: 1px solid $accent
				text-decoration: none
				color: $accent
				padding: 0px 5px
			.fa
				width: 10px
				color: $accent
				padding-left: 5px
				position: absolute



.my-menu
	position: relative
	li
		text-decoration: none
		display: inline-block
		margin-left: 110px
		list-style-type: none	
		a
			color: #000
			text-decoration: none
			&:hover, a.active
				color: $accent
		.fa
			color: #fff
			border: 1px solid $accent
			font-size: 9px
			margin-right: 7px
			position: absolute
			top: 8px
			margin-left: -20px
		&.active
			a
				color: $accent
			.fa
				color: $accent
				border: none
				font-size: 12px



.my-menu-wrapper
	position: relative


//all buttons
.button
	color: $accent
	background-color: #fff
	font-size: em(16px)
	padding: 10px 53px
	position: relative
	transition: background-color .25s ease
	border: 1px solid $accent
	&:hover
		background-color: lighten($accent, 12%)

	&:active
		background-color: darken($accent, 10%)
	&:hover, &:focus
		text-decoration: none
		color: #222
	&-small
		font-size: em(14px)
		padding: 6px 18px
		&::after
			height: 2px
.btn-wrapper
	text-align: center
	padding: 10px 0 55px 0
	.green-btn
		background-color: $accent
		color: #fff
		text-align: center
		z-index: 2
		&:hover
			background-color: lighten(#fff, 12%)
			color: #000
		&:active
			background-color: darken($accent, 10%)
		&:hover, &:focus
			text-decoration: none
			color: #222
		


//slider start
.slider-wrap
	position: relative
	padding-bottom: 10px
	border-bottom: 1px solid $accent

	.slider-nav-container
		position: relative

		.slider-nav
			position: absolute
			width: 100%
			z-index: 2
			top: 250px
			div
				cursor: pointer
				position: absolute
				top: 390px
				right: 40px
				&:last-child
					right: 0


.slider
	top: 0
	width: 100%
	overflow-x: hidden
	.owl-dots
		position: absolute
		bottom: 10px
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			margin: 0 10px
			width: 18px
			height: 18px
			border: 2px solid #f9f6ef
			border-radius: 10em
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: $accent
	.slide-wrap
		float: left
		&.active
			h2
				opacity: 1
				left: 0
			p
				left: 0
				opacity: 1
			.slide-img-wrap
				opacity: 1
				transform: scale(1)
	.slide
		color: #fff 
		padding-bottom: 130px
		position: relative
		padding-top: 570px
		
		h2
			font-family: "roboto-example", sans-serif
			font-weight: 400
			font-size: 60px
			margin-top: 30px
			margin-bottom: 25px
			position: relative
			left: 100px
			opacity: 0
			transition: all 1s ease
			z-index: 2
			line-height: 0.5
			margin-top: 48px
		p
			font-family: "roboto-example", sans-serif
			font-weight: 200
			opacity: .75
			margin-bottom: 76px
			position: relative
			left: 50px
			opacity: 0
			transition: all 1.5s ease
			transition-deley: .15s
			z-index: 2
			font-size: 23px
			line-height: 1.1
		.slide-content-text
			height: 288px
			width: 701px
			top: 0
			background-color: $accent
			opacity: .75
			position: absolute
			left: -35px
			z-index: 1
			top: -375px
		.button
			bottom: 66px
			margin-left: 35px


		&-content
			padding-left: 50px



			&-text
				position: absolute
				bottom: 0
				padding-left: 100px
				padding-top: 25px
				&::before
					content: ''
					height: 190px
					width: 4px
					position: absolute
					background-color: #fff
					z-index: 2
					top: 57px
					left: 73px
		&-bg
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-size: cover



//slider end


//End header
.section-default
	padding-top: 20px
	.capton-style
		text-align: center
		text-transform: uppercase
		margin-right: 40px
		font-family: "roboto-example", sans-serif
		font-weight: 400
		padding-top: 7px
		h2
			padding-bottom: 30px
		span
			color: #fff
			background-color: $accent
			padding-left: 105px
.section-1
	position: relative
	.claster-tascs
		position: relative
		font-family: "roboto-example", sans-serif
		font-weight: 200
		.claster-tascs-wrapper
			padding-left: 20px
			&::before
				content: ''
				background-image: url(../img/spikeles.png)
				background-size: cover
				position: absolute
				top: 0
				left: 70px
				bottom: 10px
				right: 0
				opacity: .20
	


	.claster-img-left
		padding: 10px
		text-align: center
		img
			height: 195px
			width: 195px
			border: 1px solid $accent
			margin: 2px 20px

	.claster-img-right
		padding: 10px
		text-align: center

		img
			height: 195px
			width: 195px
			border: 1px solid $accent
			margin: 2px 0px

	.tascs-right
		position: relative
		padding-top: 13px
		p
			text-align: right
			font-size: 22px
			margin: 40px 4px
			line-height: 1.3

		&::before
			content: ''
			background-color: $accent
			height: 195px
			width: 5px
			position: absolute
			right: -25px

	.tascs-left
		position: relative
		padding-top: 13px
		margin-left: 10px
		text-align: left
		p
			font-size: 22px
			margin: 40px -6px
			line-height: 1.3

		&::before
			content: ''
			background-color: $accent
			height: 195px
			width: 5px
			margin-right: 10px
			position: absolute
			left: -40px

.section-advantages
	position: relative
	.advantages-content
		text-align: center
		padding-top: 60px
		.button
			top: 40px






.section-news
	position: relative
	padding-bottom: 50px
	border-bottom: 1px solid $accent
	background-image: url("../img/bg-section-3.jpg")
	background-repeat: no-repeat
	background-position: bottom
	background-size: contain
	.news-wrapper
		position: relative
		.news-item
			border: 1px solid $accent
			background-color: #fff
			margin: 10px 20px
			.img-news
				img
					width: 100%
					padding: 17px 0px 10px 6px
			.news-content
				padding-top: 18px
				text-align: left
				span
					font-size: 14px
					background-color: #0f8d35
					color: #fff
					padding: 5px 79px 6px 11px
					margin-left: -31px
					font-family: "roboto-example", sans-serif
				p
					margin-left: -20px
					font-size: 15px
					padding-top: 10px
					line-height: 1.1
					font-family: "roboto-example", sans-serif
					font-weight: 200
			.btn
				padding-bottom: 16px
				text-align: center
				margin-right: 0
				font-size: 18px
				.button
					padding: 5px 50px
				img
					padding-left: 11px
					margin-bottom: 6px
			
	.n-btn
		padding: 50px 0 55px 0
.section-participants
	position: relative
	border-bottom: 1px solid $accent

	h2
		text-align: center
		text-transform: uppercase				
	.participants-wrapper
		text-align: center
		padding: 30px
		

		.participants-item
			text-align: center
			padding-top: 10px
			position: relative
			min-height: 150px
			img
				position: absolute
				margin: auto
				left: 0
				top: 0
				bottom: 0
				right: 0
		.btn-wrapper
			.button
				padding: 10px 20px
				box-shadow: 0 8px 10px -8px rgba(50,50,50,.75)
			.green-btn
				padding: 10px 30px
				margin: 20px
.my-footer
	position: relative
	.soc-section
		position: relative
		border-bottom: 1px solid $accent
		text-align: center
		padding-top: 10px
		h2
			text-transform: uppercase
			font-size: 20px
			text-align: center
			font-family: "roboto-example", sans-serif
			font-weight: 400
			padding-top: 20px
			color: $accent
			padding-bottom: 20px
			&:first-child
				color: #000
		.soc-wrapper
			position: relative
			margin-top: -40px
			.soc
				margin: auto
				ul, li
					list-style-type: none
					display: inline-block
					margin: 0 40px
					text-align: center
				a
					color: $accent
					font-size: 64px
					display: block
					text-align: center
					margin: 18px 0
					transition: font-size .15s ease 
					.fa
						&:hover
							font-size: 74px
						&:active
							font-size: 54px

.my-footer
	.callback
		background-color: $accent
		.formhead
			margin-top: 12px
			font-size: 22px
			color: #fff
			text-transform: uppercase
		input, textarea, select,
		.selectize-control .selectize-input,
		.selectize-control.single .selectize-input.input-active
			color: #000
			width: 450px
			padding: 5px 0 5px 35px
		.button
			padding: 5px 53px
			margin-bottom: 20px


.my-footer
	.main-footer
		position: relative
		text-align: left
		padding-top: 30px
	
		.logo-wrapper
			padding-top: 22px
		h4
			padding-left: 40px
		li
			list-style-type: none
			a
				text-decoration: none
				color: #2b2b2b
				&:hover
					color: $accent

			.fa
				color: $accent
				font-size: 18px
				padding-right: 20px
			
	&::before
		content: ''
		background-image: url(../img/bg-footer.jpg)
		position: absolute
		background-size: cover
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: auto
		opacity: .30
		background-repeat: no-repeat

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: $accent
	z-index: 12
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	i
		line-height: 0
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px

@import "media" // Always at the end
